<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(https://wallpapers.com/images/hd/1920x1080-hd-christmas-rpb3ijyfywip8i7b.jpg);
        margin-top: 300px;
        flex-direction: column;

    }
    
    
    .btn {
    width: 240px;
    height: 50px;
    border: none;
    outline: none;
    color: white;
    text-shadow: 2px 2px 2px rgb(248, 65, 65);
    background: #f7d828f7;
    cursor: pointer;
    position: relative;
    font-size: 20px;
    border-radius: 10px;
    transition: 0.2s;
    

}
.btn:hover{
    background: #fbbb43f7;
    width: 245px;
    height: 55px;
    color: white;
}

input{
    font-size: 25px;
    transition: 0.6s;

}
input:hover{
    background-color: rgb(255, 251, 235);
}


#perguntas{
    border: solid;
    padding: 40px;
    font-size: 25px;
    background-image: linear-gradient(to bottom right, rgb(238, 28, 28), rgb(155, 2, 2) );
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-align: center;
    border-radius: 20px;
    width: 500px;
}

    </style>
</head>
<body>
    
<div id="perguntas">
    
    <h1>Digite seu nome</h1>
    <br>
    <input type="text" name="" id="nome" required>
    <br>
    <br>
    <button class="btn" onclick="gravarNome()" >Começar o teste</button>
    <script src="script.js"></script>
</div>
</body>
</html>